<mxfile host="app.diagrams.net" modified="2023-02-23T09:56:39.230Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="7-83-M3Ho_Bo3pMbDZ_z" version="20.8.23" type="github">
  <diagram name="Page-1" id="3BGa4aXoq-2xepkmK1KW">
    <mxGraphModel dx="1590" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-1" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="700" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-3" target="f7YCHl4lkntK8MQ_Ycim-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-6" target="f7YCHl4lkntK8MQ_Ycim-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-6" target="f7YCHl4lkntK8MQ_Ycim-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-6" value="coba lagi?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-8" target="f7YCHl4lkntK8MQ_Ycim-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-8" value="Client melakukan transaksi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-10" value="&lt;font color=&quot;#000000&quot;&gt;Tidak&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="620" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-20" target="f7YCHl4lkntK8MQ_Ycim-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-20" value="informasi transaksi, QRIS&lt;br&gt;jumlah bayar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="55" y="245" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-39" target="f7YCHl4lkntK8MQ_Ycim-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-39" target="f7YCHl4lkntK8MQ_Ycim-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-39" value="pembayaran&lt;br&gt;berhasil?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-40" value="&lt;font color=&quot;#000000&quot;&gt;Tidak&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-41" value="&lt;font color=&quot;#000000&quot;&gt;Ya&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="115" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-43" target="f7YCHl4lkntK8MQ_Ycim-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-43" value="Client mengscan QRIS untuk&lt;br&gt;membayar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-46" target="f7YCHl4lkntK8MQ_Ycim-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-46" value="informasi pembayaran berhasil" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="55" y="600" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f7YCHl4lkntK8MQ_Ycim-48" target="f7YCHl4lkntK8MQ_Ycim-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-48" value="informasi pembayaran gagal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f7YCHl4lkntK8MQ_Ycim-54" value="&lt;font color=&quot;#000000&quot;&gt;Ya&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
