<mxfile host="app.diagrams.net" modified="2023-02-23T09:41:51.413Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="H5BosPvtplsLuUIOeuVa" version="20.8.23" type="github">
  <diagram name="Page-1" id="nYB5OBt8C4n09ITRYFXR">
    <mxGraphModel dx="795" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Boh4hAv8YHSDik6bWr8w-1" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="115" y="480" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="1" source="Boh4hAv8YHSDik6bWr8w-3" target="Boh4hAv8YHSDik6bWr8w-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="115" y="20" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Boh4hAv8YHSDik6bWr8w-5" target="Boh4hAv8YHSDik6bWr8w-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-5" value="User sign in ke aplikasi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Boh4hAv8YHSDik6bWr8w-7" target="Boh4hAv8YHSDik6bWr8w-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-7" value="profil user beserta&lt;br&gt;data-data user" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="370" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Boh4hAv8YHSDik6bWr8w-9" target="Boh4hAv8YHSDik6bWr8w-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Boh4hAv8YHSDik6bWr8w-9" value="User membuka profile" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="250" width="200" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
