<mxfile host="app.diagrams.net" modified="2023-02-23T11:39:32.508Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="bpK_FmTemoIJVsHLkkY4" version="20.8.23" type="github">
  <diagram name="Page-1" id="_-R-VaA0v6ucf-be9lpH">
    <mxGraphModel dx="795" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1MmtSXFRLQYvqgu2HyES-1" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="950" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="1MmtSXFRLQYvqgu2HyES-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.0000000000001" y="159.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-5" target="1MmtSXFRLQYvqgu2HyES-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-5" target="1MmtSXFRLQYvqgu2HyES-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-5" value="owner ingin&lt;br&gt;mencari&lt;br&gt;nama&lt;br&gt;spesifik?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="385" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-7" target="1MmtSXFRLQYvqgu2HyES-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-7" value="owner menekan&lt;br&gt;nama staff" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="650" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-8" value="ya" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-10" target="1MmtSXFRLQYvqgu2HyES-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-10" value="owner menginput nama&lt;br&gt;di search bar" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="420" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-12" target="1MmtSXFRLQYvqgu2HyES-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-12" value="Owner membuka tab&lt;br&gt;&quot;staff&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="190" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-14" target="1MmtSXFRLQYvqgu2HyES-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-14" value="owner menemukan&lt;br&gt;nama staff yang&lt;br&gt;ingin dicari" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="530" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-16" target="1MmtSXFRLQYvqgu2HyES-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-16" value="owner mengscrolling&lt;br&gt;daftar nama" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="540" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-17" value="tidak" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-18" value="start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-20" target="1MmtSXFRLQYvqgu2HyES-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-20" value="daftar nama staff" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="300" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-22" target="1MmtSXFRLQYvqgu2HyES-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-22" value="Informasi dan data&lt;br&gt;detail milik staff" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="660" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-25" target="1MmtSXFRLQYvqgu2HyES-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-25" target="1MmtSXFRLQYvqgu2HyES-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-25" value="owner ingin&lt;br&gt;mengedit&lt;br&gt;data?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="760" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-26" value="tidak" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-27" value="ya" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-29" target="1MmtSXFRLQYvqgu2HyES-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-29" value="owner mengedit data&lt;br&gt;dan menyimpan perubahan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="795" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-31" target="1MmtSXFRLQYvqgu2HyES-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-31" value="owner menekan&lt;br&gt;tombol &quot;edit&quot;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="785" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1MmtSXFRLQYvqgu2HyES-33" target="1MmtSXFRLQYvqgu2HyES-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MmtSXFRLQYvqgu2HyES-33" value="pemberitahuan aksi dan&lt;br&gt;respon servernya" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="960" width="185" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
